<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Basic Draggable - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Basic Draggable</h2>
	<p>Move the boxes below by clicking on it with mouse.</p>
	<div style='margin:20px 0;'></div>
	<div class='easyui-draggable' style='width:200px;height:150px;background:#fafafa;border:1px solid #ccc'></div>
	<div class='easyui-draggable' data-options='handle:'#title'' style='width:200px;height:150px;background:#fafafa;border:1px solid #ccc;margin-top:10px'>
		<div id='title' style='padding:5px;background:#ccc;color:#fff'>Title</div>
	</div>
</body>
</html>