<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Basic MaskedBox - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Basic MaskedBox</h2>
	<p>The maskedbox enforces its structure as the user types.</p>
	<div style='margin:20px 0;'></div>
	<div class='easyui-panel' title='Basic MaskedBox' style='width:100%;max-width:400px;padding:30px 60px;'>
		<div style='margin-bottom:20px'>
			<input class='easyui-maskedbox' mask='(999) 999-9999' label='Phone Number:' labelPosition='top' style='width:100%'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-maskedbox' mask='9999 9999 9999 9999' label='Credit Card:' labelPosition='top' style='width:100%'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-maskedbox' mask='99%' label='Percent:' labelPosition='top' style='width:100%'>
		</div>
	</div>


</body>
</html>