<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Basic ComboBox - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Basic ComboBox</h2>
	<p>Type in ComboBox to try auto complete.</p>
	<div style='margin:20px 0'></div>
	<div class='easyui-panel' style='width:100%;max-width:400px;padding:30px 60px;'>
		<div style='margin-bottom:20px'>
			<select class='easyui-combobox' name='state' label='State:' labelPosition='top' style='width:100%;'>
				<option value='AL'>Alabama</option>
				<option value='AK'>Alaska</option>
				<option value='AZ'>Arizona</option>
				<option value='AR'>Arkansas</option>
				<option value='CA'>California</option>
				<option value='CO'>Colorado</option>
				<option value='CT'>Connecticut</option>
				<option value='DE'>Delaware</option>
				<option value='FL'>Florida</option>
				<option value='GA'>Georgia</option>
				<option value='HI'>Hawaii</option>
				<option value='ID'>Idaho</option>
				<option value='IL'>Illinois</option>
				<option value='IN'>Indiana</option>
				<option value='IA'>Iowa</option>
				<option value='KS'>Kansas</option>
				<option value='KY'>Kentucky</option>
				<option value='LA'>Louisiana</option>
				<option value='ME'>Maine</option>
				<option value='MD'>Maryland</option>
				<option value='MA'>Massachusetts</option>
				<option value='MI'>Michigan</option>
				<option value='MN'>Minnesota</option>
				<option value='MS'>Mississippi</option>
				<option value='MO'>Missouri</option>
				<option value='MT'>Montana</option>
				<option value='NE'>Nebraska</option>
				<option value='NV'>Nevada</option>
				<option value='NH'>New Hampshire</option>
				<option value='NJ'>New Jersey</option>
				<option value='NM'>New Mexico</option>
				<option value='NY'>New York</option>
				<option value='NC'>North Carolina</option>
				<option value='ND'>North Dakota</option>
				<option value='OH' selected>Ohio</option>
				<option value='OK'>Oklahoma</option>
				<option value='OR'>Oregon</option>
				<option value='PA'>Pennsylvania</option>
				<option value='RI'>Rhode Island</option>
				<option value='SC'>South Carolina</option>
				<option value='SD'>South Dakota</option>
				<option value='TN'>Tennessee</option>
				<option value='TX'>Texas</option>
				<option value='UT'>Utah</option>
				<option value='VT'>Vermont</option>
				<option value='VA'>Virginia</option>
				<option value='WA'>Washington</option>
				<option value='WV'>West Virginia</option>
				<option value='WI'>Wisconsin</option>
				<option value='WY'>Wyoming</option>
			</select>
		</div>
	</div>
</body>
</html>