<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Basic NumberBox - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Basic NumberBox</h2>
	<p>The NumberBox can only accept inputing numbers.</p>
	<div style='margin:20px 0;'></div>
	<div class='easyui-panel' style='width:100%;max-width:400px;padding:30px 60px;'>
		<div style='margin-bottom:20px'>
			<input class='easyui-numberbox' label='List Price:' labelPosition='top' precision='2' value='234.56' style='width:100%;'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-numberbox' label='Amount:' labelPosition='top' value='100' style='width:100%;'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-numberbox' label='Discount:' labelPosition='top' value='20' suffix='%' style='width:100%;'>
		</div>
	</div>
	
</body>
</html>