<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Fluid Panel - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Fluid Panel</h2>
	<p>This example shows how to set the width of Panel to a percentage of its parent container.</p>
	<div style='margin:20px 0 10px 0;'>
	</div>
	<div id='p' class='easyui-panel' title='Fluid Panel' style='width:100%;height:200px;padding:10px;'>
		<p>The panel has a width of 100%.<p>
	</div>
</body>
</html>