<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Panel Header Alignment - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Panel Header Alignment</h2>
	<p>The panel header can be aligned horizontally or vertically.</p>
	<div style='margin:20px 0 10px 0;'>
	</div>
	<div class='easyui-panel' title='Head on Top' style='width:700px;height:120px;'>
	</div>
	<div style='margin-bottom:10px'></div>
	<div class='easyui-panel' title='Head on Left' halign='left' titleDirection='up' style='width:700px;height:120px;'>
	</div>
	<div style='margin-bottom:10px'></div>
	<div class='easyui-panel' title='Head on Right' halign='right' style='width:700px;height:120px;'>
	</div>
</body>
</html>