<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Plain LinkButton - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Plain LinkButton</h2>
	<p>The buttons with plain style have transparent background.</p>
	<div style='margin:10px 0 40px 0;'></div>
	<div class='easyui-panel' style='padding:5px;'>
		<a href='#' class='easyui-linkbutton' data-options='plain:true,iconCls:'icon-cancel''>Cancel</a>
		<a href='#' class='easyui-linkbutton' data-options='plain:true,iconCls:'icon-reload''>Refresh</a>
		<a href='#' class='easyui-linkbutton' data-options='plain:true,iconCls:'icon-search''>Search</a>
		<a href='#' class='easyui-linkbutton' data-options='plain:true'>Text Button</a>
		<a href='#' class='easyui-linkbutton' data-options='plain:true,iconCls:'icon-print''>Print</a>
		<a href='#' class='easyui-linkbutton' data-options='plain:true,iconCls:'icon-help''> </a>
		<a href='#' class='easyui-linkbutton' data-options='plain:true,iconCls:'icon-save''></a>
		<a href='#' class='easyui-linkbutton' data-options='plain:true,iconCls:'icon-back''></a>
	</div>

</body>
</html>