<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Style LinkButton - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/color.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Style LinkButton</h2>
	<p>This example shows how to style a linkbutton.</p>
	<div style='margin:10px 0 40px 0;'></div>
	<div style='margin:20px 0'>
		<a href='#' class='easyui-linkbutton c1' style='width:120px'>Button1</a>
		<a href='#' class='easyui-linkbutton c2' style='width:120px'>Button2</a>
		<a href='#' class='easyui-linkbutton c3' style='width:120px'>Button3</a>
		<a href='#' class='easyui-linkbutton c4' style='width:120px'>Button4</a>
	</div>
	<div style='margin:20px 0'>
		<a href='#' class='easyui-linkbutton c5' style='width:120px'>Button5</a>
		<a href='#' class='easyui-linkbutton c6' style='width:120px'>Button6</a>
		<a href='#' class='easyui-linkbutton c7' style='width:120px'>Button7</a>
		<a href='#' class='easyui-linkbutton c8' style='width:120px'>Button8</a>
	</div>

	
</body>
</html>