HituxCMS 海纳企业网站管理系统 电脑版+手机版 二合一 2.1 Mobile

-------------------------系 统 简 介----------------------------

　　HituxCMS 海纳企业网站管理系统 电脑手机双版本 2.1 Mobile是云合未来计算机技术有限公司工作室专业为企业建站而开发的一款网站程序，包含电脑端和手机端两个版本。该系统采用最简单易用的asp+access进行搭建，拥有完善的网站前后台，并特别根据企业网站的特点开发出独具特色的栏目和功能。无缝对接电脑、IT人力外包、Pad等多种网络终端，订单、拨号、短信、邮件、地图、导航等全在指尖完成。跨平台，节省开发成本。无需下载客户端，即刻浏览。便于网络营销推广。通过HituxCMS对品牌和服务的扩展，大大提升企业品牌形象与实力。


-------------------------安装使用------------------------------

解压后将程序上传到IIS根目录或主机根目录下即可使用，无需其它任何设置。

请勿使用小旋风或NETBOX等IIS测试工具进行测试，否则程序将无法正常运行。

后台管理地址：http://你的网站域名/AdminBeat/login.asp
用户名：admin
密码：admin
后台文件夹名：AdminBeat
数据库存放位置：Data21293/NYIKUGY5434231.mdb

-------------------------安 全 建 议------------------------------

提醒：为确保网站安全，我们建议：
1、更改默认的后台用户名和密码；
2、更改默认的后台文件夹名AdminBeat，直接修改根目录下的文件夹名称即可；
3、更改默认的数据库文件夹Data21293及数据库名称，请确保inc文件夹下的数据库连接文件conn.asp内也作相应修改。

-------------------------系 统 信 息------------------------------

系统名称：海纳企业网站管理系统 电脑版+手机版 二合一 2.1 Mobile
官方网站：http://www.yhocn.cn/
开发商：云合未来计算机技术有限公司工作室 
官方网店:yhocn.cn
EMAIL：admin@hitux.com

