<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Basic DateTimeSpinner - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Basic DateTimeSpinner</h2>
	<p>Click spin button to adjust date and time.</p>
	<div style='margin:20px 0;'></div>
	<div class='easyui-panel' style='width:100%;max-width:400px;padding:30px 60px;'>
		<div style='margin-bottom:20px'>
			<input class='easyui-datetimespinner' label='Start Time:' labelPosition='top' value='6/24/2015 17:23' style='width:100%;'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-datetimespinner' label='End Time:' labelPosition='top' value='6/25/2015 20:23' style='width:100%;'>
		</div>
	</div>
</body>
</html>