<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Fluid DateTimeSpinner - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Fluid DateTimeSpinner</h2>
	<p>The width of datetimespinner is set in percentages.</p>
	<div style='margin:20px 0;'></div>
	<div class='easyui-panel' style='width:100%;max-width:400px;padding:30px 60px;'>
		<div style='margin-bottom:20px'>
			<input class='easyui-datetimespinner' label='width: 100%' labelPosition='top' value='6/24/2015 17:23' style='width:100%;'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-datetimespinner' label='width: 80%' labelPosition='top' value='6/25/2015 20:23' style='width:80%;'>
		</div>
	</div>
</body>
</html>