<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Increment Number - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Increment Number</h2>
	<p>The sample shows how to set the increment step.</p>
	<div style='margin:20px 0;'></div>
	<div class='easyui-panel' style='width:100%;max-width:400px;padding:30px 60px;'>
		<div style='margin-bottom:20px'>
			<input class='easyui-numberspinner' value='1000' data-options='label:'List Price:',labelPosition:'top',increment:100' style='width:100%;'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-numberspinner' value='100' data-options='label:'Discount:',labelPosition:'top',increment:10,suffix:'%'' style='width:100%;'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-numberspinner' value='100' data-options='label:'Amount:',labelPosition:'top',increment:10' style='width:100%;'>
		</div>
	</div>
</body>
</html>