<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Fluid Slider - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Fluid Slider</h2>
	<p>This example shows how to set the width of Slider to a percentage of its parent container.</p>
	<div style='margin:20px 0 50px 0;'></div>
	<p>width: 50%</p>
	<input class='easyui-slider' value='50' data-options='showTip:true' style='width:50%;'>
	<p>width: 30%</p>
	<input class='easyui-slider' value='50' data-options='showTip:true' style='width:30%;'>
</body>
</html>