<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Vertical Slider - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Vertical Slider</h2>
	<p>This sample shows how to create a vertical slider.</p>
	<div style='margin:20px 0 50px 0;'></div>
	<div style='margin:0 50px'>
	<input class='easyui-slider' style='height:300px' data-options='
				showTip: true,
				mode: 'v',
				reversed: false,
				rule: [0,'|',25,'|',50,'|',75,'|',100]
			'>
	</div>
</body>
</html>