﻿*
{
    padding: 0px;
    margin: 0px;
}
iframe
{
    padding: 0;
    margin: 0;
    border: none;
}
#north
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.north-left
{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
}
.north-right
{
    height: 100%;
    width: 10%;
    margin-right: 50px;
    cursor: pointer;
    justify-content: center;
}
    .north-right:hover
    {
        transition: .2s;
        color: #95B8E7
    }
.north-right-float
{
    display: none;
    position: fixed;
    width: 120px;
    height: 150px;
    right: 50px;
    top: 80px;
    background-color: white;
    z-index: 19;
    box-shadow: 0 2px 4px rgba(0,0,0,.12),0 0 6px rgba(0,0,0,.04);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}
.north-right-float-item
{
    width: 100%;
    text-align: center;
    height: 33%;
    line-height: 50px;
    cursor : pointer;
    font-size: 0.8rem;
}
    .north-right-float-item:hover
    {
        width: 100%;
        text-align: center;
        height: 33%;
        line-height: 50px;
        cursor : pointer;
        font-size: 0.8rem;
        background-color: #f2f2f2;
        transition: .2s;
    }
