﻿*
{
    padding: 0;
    margin: 0;
}
.input
{
    outline:none;
    border: 1px solid #f2f2f2;
    height: 38px;
    width: 318px;
    border-radius: 3px;
    padding-left: 10px;
}
    .input:hover
    {
        outline:none;
        transition: .2s;
        border: 1px solid #c0c4cc;
        height: 38px;
        width: 318px;
        border-radius: 3px;
        padding-left: 10px;
    }
    .input:focus
    {
        outline:none;
        transition: .2s;
        border: 1px solid #95B8E7;
        height: 38px;
        width: 318px;
        border-radius: 3px;
        padding-left: 10px;
    }
    .input:visited
    {
        outline:none;
        transition: .2s;
        border: 1px solid #95B8E7;
        height: 38px;
        width: 318px;
        border-radius: 3px;
        padding-left: 10px;
    }
.btn
{
    outline:none;
    width: 98px;
    height: 40px;
    border: 1px solid #dcdfe6;
    border-radius: 3px;
    background-color: #95B8E7;
    color: #ffffff;
    cursor: pointer;
}
    .btn:hover
    {
        outline:none;
        transition: .2s;
        width: 98px;
        height: 40px;
        border: 1px solid #dcdfe6;
        border-radius: 3px;
        background-color: #A9C8F0;
        color: #ffffff;
        cursor: pointer;
    }
    .btn:active
    {
        outline:none;
        transition: .2s;
        width: 98px;
        height: 40px;
        border: 1px solid #dcdfe6;
        border-radius: 3px;
        background-color: #8DB8F3;
        color: #ffffff;
        cursor: pointer;
    }
.btn-right
{
    margin-left: 10px
}

.item
{
    padding: 20px
}

.radio
{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 318px;
    height: 38px;
}

.radio-right
{
    margin-left: 20px
}

.toolbar
{
    height: 50px;
    font-size: 14px;
}
.toolbar + .main-item
{
    position: absolute;
    top: 70px;
    bottom: 20px;
}
#main > .main-item
{
    left: 20px;
    right: 20px;
}

.main-item > .datagrid
{
    width: 100%;
}


.main-item > .easyui-pagination
{
    width: 100%;
}


.alert
{
    display: flex;
    width: 330px;
    box-sizing: border-box;
    position: fixed;
    right: -500px;
    top: 16px;
    z-index: 2014;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid rgb(235, 238, 245);
    overflow: hidden;
    font-weight: bold;
}

.alert-close
{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #909399;
    font-size: 16px;
}

.alert-close::before {
    content: "\e6db";
}