<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Search Category - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Search Category</h2>
	<p>Select a category and click search button or press enter key in input box to do searching.</p>
	<div style='margin:20px 0;'></div>
	<div class='easyui-panel' style='width:100%;max-width:400px;padding:30px 60px;'>
		<input class='easyui-searchbox' data-options='prompt:'Please Input Value',menu:'#mm',searcher:doSearch' style='width:100%'>
	</div>
	<div id='mm'>
		<div data-options='name:'all',iconCls:'icon-ok''>All News</div>
		<div data-options='name:'sports''>Sports News</div>
	</div>
	<script>
		function doSearch(value,name){
			alert('You input: ' + value+'('+name+')');
		}
	</script>

</body>
</html>