<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Fluid SearchBox - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Fluid SearchBox</h2>
	<p>This example shows how to set the width of SearchBox to a percentage of its parent container.</p>
	<div style='margin:20px 0;'></div>
	<div class='easyui-panel' style='width:100%;max-width:400px;padding:30px 60px;'>
		<div style='margin-bottom:20px'>
			<input class='easyui-searchbox' data-options='label:'width: 100%',labelPosition:'top',prompt:'Please Input Value',menu:'#mm'' style='width:100%'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-searchbox' data-options='label:'width: 80%',labelPosition:'top',prompt:'Please Input Value'' style='width:80%'>
		</div>
	</div>
	<div id='mm'>
		<div data-options='name:'all',iconCls:'icon-ok''>All News</div>
		<div data-options='name:'sports''>Sports News</div>
	</div>
</body>
</html>