<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Basic TextBox - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Basic TextBox</h2>
	<p>The textbox allows a user to enter information.</p>
	<div style='margin:20px 0;'></div>
	<div class='easyui-panel' title='Register' style='width:100%;max-width:400px;padding:30px 60px;'>
		<div style='margin-bottom:20px'>
			<input class='easyui-textbox' label='Email:' labelPosition='top' data-options='prompt:'Enter a email address...',validType:'email'' style='width:100%;'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-textbox' label='First Name:' labelPosition='top' style='width:100%;'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-textbox' label='Last Name:' labelPosition='top' style='width:100%;'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-textbox' label='Company:' labelPosition='top' style='width:100%;'>
		</div>
		
		<div>
			<a href='#' class='easyui-linkbutton' iconCls='icon-ok' style='width:100%;height:32px'>Register</a>
		</div>
	</div>
</body>
</html>