<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>DataGrid Selection - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>DataGrid Selection</h2>
	<p>Choose a selection mode and select one or more rows.</p>
	<div style='margin:20px 0;'>
		<a href='#' class='easyui-linkbutton' onclick='getSelected()'>GetSelected</a>
		<a href='#' class='easyui-linkbutton' onclick='getSelections()'>GetSelections</a>
	</div>
	<table id='dg' class='easyui-datagrid' title='DataGrid Selection' style='width:700px;height:250px'
			data-options='singleSelect:true,url:'datagrid_data1.json',method:'get''>
		<thead>
			<tr>
				<th data-options='field:'itemid',width:80'>Item ID</th>
				<th data-options='field:'productid',width:100'>Product</th>
				<th data-options='field:'listprice',width:80,align:'right''>List Price</th>
				<th data-options='field:'unitcost',width:80,align:'right''>Unit Cost</th>
				<th data-options='field:'attr1',width:250'>Attribute</th>
				<th data-options='field:'status',width:60,align:'center''>Status</th>
			</tr>
		</thead>
	</table>
	<div style='margin:10px 0;'>
		<span>Selection Mode: </span>
		<select onchange='$('#dg').datagrid({singleSelect:(this.value==0)})'>
			<option value='0'>Single Row</option>
			<option value='1'>Multiple Rows</option>
		</select>
	</div>
	<script type='text/javascript'>
		function getSelected(){
			var row = $('#dg').datagrid('getSelected');
			if (row){
				$.messager.alert('Info', row.itemid+':'+row.productid+':'+row.attr1);
			}
		}
		function getSelections(){
			var ss = [];
			var rows = $('#dg').datagrid('getSelections');
			for(var i=0; i<rows.length; i++){
				var row = rows[i];
				ss.push('<span>'+row.itemid+':'+row.productid+':'+row.attr1+'</span>');
			}
			$.messager.alert('Info', ss.join('<br/>'));
		}
	</script>
</body>
</html>