<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>First Day of Week - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>First Day of Week</h2>
	<p>Choose the first day of the week.</p>
	
	<div style='margin:20px 0'>
		<select onchange='$('#cc').calendar({firstDay:this.value})'>
			<option value='0'>Sunday</option>
			<option value='1'>Monday</option>
			<option value='2'>Tuesday</option>
			<option value='3'>Wednesday</option>
			<option value='4'>Thursday</option>
			<option value='5'>Friday</option>
			<option value='6'>Saturday</option>
		</select>
	</div>
	
	<div id='cc' class='easyui-calendar' style='width:250px;height:250px;'></div>
</body>
</html>