<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Week Number on Calendar - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Week Number on Calendar</h2>
	<p>This example shows how to display the week number on calendar.</p>
	<div style='margin:20px 0'></div>
	<div class='easyui-calendar' showWeek='true' weekNumberHeader='Wk' style='width:250px;height:250px;'></div>

</body>
</html>