<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Fluid FileBox - jQuery EasyUI Demo</title>
	<link rel='stylesheet' type='text/css' href='../../themes/default/easyui.css'>
	<link rel='stylesheet' type='text/css' href='../../themes/icon.css'>
	<link rel='stylesheet' type='text/css' href='../demo.css'>
	<script type='text/javascript' src='../../jquery.min.js'></script>
	<script type='text/javascript' src='../../jquery.easyui.min.js'></script>
</head>
<body>
	<h2>Fluid FileBox</h2>
	<p>This example shows how to set the width of FileBox to a percentage of its parent container.</p>
	<div style='margin:20px 0;'></div>
	<div class='easyui-panel' style='width:100%;max-width:400px;padding:30px 60px;'>
		<div style='margin-bottom:20px'>
			<input class='easyui-filebox' label='width: 100%' labelPosition='top' style='width:100%'>
		</div>
		<div style='margin-bottom:20px'>
			<input class='easyui-filebox' label='width: 80%' labelPosition='top' style='width:80%'>
		</div>
	</div>
</body>
</html>